Type=Exe
Form=Clock.frm
Module=mdlMisc; Misc.bas
Module=mdlMenu; Menu.bas
Module=mdlToolTip; ToolTip.bas
Module=mdlTimer; Timer.bas
ResFile32="SerClock.RES"
IconForm="frmClock"
Startup="frmClock"
HelpFile=""
Title="SerClock"
ExeName32="SerClock.exe"
Command32=""
Name="SerClock"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Premier Orthopaedics & Sports Medicine, P.C."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
